<html>

<head>
  <meta charset="utf-8">
  <title>App</title>
  <base href="/">

  <link href="css/font.css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" type="text/css" href="css/main.css">
  <link rel="stylesheet" type="text/css" href="css/material.css">
  <link rel="stylesheet" type="text/css" href="css/semantic.css">
  <link rel="stylesheet" href="css/roboto.css">
  <link rel="stylesheet" href="css/font.css">
  <!-- Material Design icon font -->
</head>

<body>
  <div class="pusher">
    <app-root>Loading...</app-root>
  </div>
  <script>
   

  </script>
</body>

</html>
